#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 6

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R             &kp T                          &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D             &kp F             &kp G      &trans       &none  &kp H  &kp J  &kp K      &kp L    &kp ENTER
&kp Z           &kp X         &kp C             &kp V             &kp B      &none        &none  &kp N  &kp M  &kp COMMA  &kp DOT  &mo 3
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp SPACE  &mkp LCLK    &mo 1  &mo 2                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&none         &none         &none         &none         &none         &none     &none   &kp LEFT       &kp DOWN      &kp UP        &kp RIGHT     &trans
&none         &none         &none         &none         &none         &none     &none   &kp BACKSPACE  &none         &none         &kp TAB       &kp ESC
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_2 {
            bindings = <
&kp EXCL        &kp AT     &kp POUND          &kp DOLLAR     &kp PERCENT                    &kp CARET      &kp AMPERSAND  &kp ASTRK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp MINUS       &kp EQUAL  &kp SQT            &kp SEMICOLON  &kp GRAVE    &none     &trans  &kp PIPE       &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp UNDERSCORE  &kp PLUS   &kp DOUBLE_QUOTES  &kp COLON      &kp TILDE    &none     &trans  &kp BACKSLASH  &kp SLASH      &kp QUESTION      &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans          &trans     &trans             &trans         &trans       &trans    &trans  &trans                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        layer_3 {
            bindings = <
&none        &none        &none        &none        &none                                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(F13)  &kp LG(F14)  &kp LG(F15)  &kp LG(F16)  &kp LG(F17)  &none     &bt BT_CLR      &none         &none         &none         &none         &none
&kp LG(F18)  &kp LG(F19)  &none        &none        &none        &none     &bt BT_CLR_ALL  &none         &mkp LCLK     &none         &mkp RCLK     &none
&trans       &trans       &trans       &trans       &trans       &trans    &trans          &trans                                                  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp A   &kp B   &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
